{
    "sqltools.connections": [],
    "java.project.sourcePaths": [
        "Bachelorprojekt\\src"
    ],
    "java.project.referencedLibraries": [
        "Bachelorprojekt\\lib\\mysql-connector-j-9.2.0.jar"
    ]
}